# this is the port on which our random-quote-service will run
server.port=9999

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the random-quote-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Random Quote service!!! Thank you for stopping!!!!!!"
